# Database Configuration
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_USER=2v87sWuUjyuWA1w.root
DB_PASSWORD=zER2LcVwvoDpF7Dn
DB_NAME=school_db
DB_PORT=4000

# Environment
NODE_ENV=production